<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Area of circle task</title>
    <link rel="stylesheet" href="areaofcircle.css">
</head>

<body>
    <div class="circle">
        <input type="range" id="range" minlength="0" maxlength="100" value="0" />
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>Area</th>
                <th>Circumference</th>
                <th>Radius</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="Area"></td>
                <td id="Circumference"></td>
                <td id="Radius"></td>
            </tr>
        </tbody>
    </table>
<script src="areaofcircle.js"></script>
</body>

</html>